libQt5Core.so.5
libQt5Gui.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libSDL-1.2.so.0
libSDL2-2.0.so.0
libX11.so.6
libasound.so.2
libavcodec.so.61
libavdevice.so.61
libavfilter.so.10
libavformat.so.61
libavutil.so.59
libc.so.6
libexif.so.12
libfftw3.so.3
libfontconfig.so.1
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libjack.so.0
libm.so.6
libpango-1.0.so.0
libpangoft2-1.0.so.0
libpulse-simple.so.0
libpulse.so.0
libsamplerate.so.0
libstdc++.so.6
libswresample.so.5
libswscale.so.8
libvorbisfile.so.3
libxml2.so.16
