libQt5Core.so.5
libQt5Gui.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libSDL-1.2.so.0
libSDL2-2.0.so.0
libX11.so.6
libasound.so.2
libavcodec.so.60
libavdevice.so.60
libavfilter.so.9
libavformat.so.60
libavutil.so.58
libc.so.6
libexif.so.12
libfftw3.so.3
libfontconfig.so.1
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libjack.so.0
libm.so.6
libpango-1.0.so.0
libpangoft2-1.0.so.0
libsamplerate.so.0
libsox.so.3
libstdc++.so.6
libswresample.so.4
libswscale.so.7
libvorbisfile.so.3
libxml2.so.2
