libQt5Core.so.5
libQt5Gui.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libSDL-1.2.so.0
libSDL2-2.0.so.0
libX11.so.6
libasound.so.2
libavcodec.so.58
libavdevice.so.58
libavfilter.so.7
libavformat.so.58
libavutil.so.56
libc.so.6
libexif.so.12
libfftw3.so.3
libfontconfig.so.1
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libjack.so.0
libm.so.6
libpango-1.0.so.0
libpangoft2-1.0.so.0
libpulse-simple.so.0
libpulse.so.0
libsamplerate.so.0
libsox.so.3
libstdc++.so.6
libswresample.so.3
libswscale.so.5
libvorbisfile.so.3
libxml2.so.2
